*{
    margin: 0;
    padding: 0;
    text-decoration: none ;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
  
      
  }
  header{
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-around;
    padding: 1.5rem;
    /* position: fixed; */
    /* align-content: center; */
    /* align-items: center; */
  }
  header img{
    width: 20%;
    height: 20%;
  }
  header p{
    font-size: 0.7rem;
    align-content: center;
  }
  header .pone{
    font-weight: bold;
    font-size: 0.8rem;
  }
  header .ptwo{
    font-weight: bold;
    
  }
  header i{
    color: rgba(255, 179, 14, 1);    
  }
  .heard{
    display: flex;
    gap: 2rem;
    /* align-self: center; */
    align-items: center;
  }
  header .heard .hone{
    font-weight: bold;
    font-size: 0.8rem;
    color: black;
  }
  header .heard .htwo a{
    color:rgba(255, 179, 14, 1) ;
  }
  header .heard .htwo{
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(255, 179, 14, 1) ;
    padding: 0.4rem;
    font-weight: bold;
    font-size: 0.8rem;
    border-radius: 5px ;
    color: rgba(255, 179, 14, 1);
  }
 
  .index{
    background-color: rgba(255, 179, 14, 1);
    display: flex;
    gap: 7rem;
    /* width: 100%; */
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    
    /* padding-top: 4rem; */
    
  }
  .index img{
    width: 55%;
    height: 100%;
    /* transform: translate(1rem ,4rem); */

  }
.index1{
  width: 60%;
  margin-left: 9rem
}
  .index1 h1{
    color: white;
    font-size: 2.5rem;

  }
  .index1 p{
    font-size: 0.6rem;
    /* padding-bottom: 0.5rem; */
  }
  .index1 .box{
    background-color: white;
    width: 100%;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 1rem;
    /* display: flex; */
  }
  .index1 .box1{
    display: flex;
    gap: 2rem;
    align-items: center;
    font-weight: bold;
    margin-bottom: 1rem;
    /* justify-content: space-between; */
  }
  .index1 #one{
    color: rgba(241, 114, 40, 1);
    background: rgba(241, 114, 40, 0.1);
    padding: 0.3rem;

  }
  .index #address{
    color: rgba(158, 158, 158, 1);
    background: rgba(245, 245, 245, 1);
    border-radius: 5px;
    width: 75%;
    padding: 0.5rem;
    font-size: 0.6rem;
    border: 1px solid rgba(158, 158, 158, 1);

  }
  .index #Findfood{
    background: linear-gradient(95.71deg, #FF7A7A -39.64%, #F75900 135.31%);
    border-radius: 5px;
    color: white;
    width: 23%;
    padding: 0.5rem;
    font-size: 0.6rem;
    border: 1px solid ;
  }

  .blogs {
    display: flex;
    gap: 1.5rem;
    padding: 3rem;
    justify-content: center;
    
    /* align-items: center; */
  }
  .blogs  img{
    width: 100%;
    position: relative;
    
  }
  .blogs .h2{
    position: absolute;
    color: white;
    background:rgba(255, 179, 14, 1) ;
    padding: 0.2rem;
    margin-top: -4rem;
    display: flex;
    /* width: 10%; */
    border: 1px solid rgba(255, 179, 14, 1) ;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 15px;
    
  }
  .blogs h2{
    font-size: 2.5rem;
    
    
  }
  .blogs .h2 #percent {
    font-size: 1.2rem;
    padding-top: 0.4rem;
  } 
  .blogs .h2 #off{
    font-size: 0.6rem;
  }
  .blogs h5{
    padding-top: 0.8rem;
    
  }
  .blogs #p{
    background: rgba(241, 114, 40, 0.2);
    color: rgba(241, 114, 40, 1);
    width: 50%;
    padding: 0.4rem;
    margin-top: 0.8rem;
    text-align: center;
    font-weight: bold;
    font-size: 0.8rem;

  }
  .location {
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);

  }
  .location h3{
    color: rgba(241, 114, 40, 1);
    text-align: center;
    padding-top: 2rem;

  }
  .location .location1{
    display: flex;
    padding: 2rem;
    gap: 1rem;
    padding: 2rem;
  }
  .location .location1 .colon{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .location .location1 i{
    color:rgba(255, 179, 14, 1) ;
    font-size: 3rem;
    align-items: center;
    padding-bottom: 0.9rem;
    text-shadow: 1px 1px 5px black;
    /* padding: 2rem; */
    
  }
  .location .location1 h6{
    font-size: 0.7rem;
    padding-bottom: 0.5rem;
    

  }
  .location .location1 p{
    color: rgba(158, 158, 158, 1);
    font-size: 0.6rem;
    width: 60%;
    align-items: center;

  }
  .location .location1 p span{
   padding-left: 1rem;

  }

  #many{
    text-align: center;
    padding-top:2rem ;
    padding-bottom: 2.5rem;
    font-size: 1.1rem;
  }
  .stroll .stro{
    width: 100%;
    display: flex;
    /* gap: 0.5rem; */
    /* justify-content: space-around; */
    /* justify-content: center; */
    align-items: center;
  }
  /* .stroll .stro .str{
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  .stroll .stro #chevrons {
    background: rgba(255, 178, 14, 1);
    padding: 0.7rem;
    color: white;
    border-radius: 50%;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 4rem;

  }
  .stroll .stro .str img{
    width: 80%;
    height: 80%;
    /* width: 12rem;
    height: 12rem; */
    padding-bottom: 0.4rem;
  }
  .stroll .stro .str h6{
    padding-bottom: 0.3rem;
    
  }
  .stroll .stro .str h5{
    color: rgba(255, 179, 14, 1);
    font-weight: lighter;
  }
  .stroll .stro .str p{
    font-size: 0.8rem;
    font-weight: bold;
    margin-top: 0.5rem;

  }
 
  .stroll .stro .str button{
    /* margin: 1rem; */
    margin-top: 0.5rem;
    padding: 0.6rem;
    background: rgba(241, 114, 40, 1);
    border: 1px solid rgba(241, 114, 40, 1) ;
    width: 80%;
    border-radius: 8px;
  }
  .stroll .stro .str button a{
    background: rgba(241, 114, 40, 1);
    color: white;
    

  }

  .grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    /* column-gap: 1rem; */
    row-gap: 1rem;
    width: 100%;

  }
  .grid .grid1 #img1{
    width: 85%;
    height: 60%;
    border-radius: 16px;
    position: relative;
  }

  .grid .grid1 .grid3{
    /* position: absolute; */
    /* gap: 0.5rem; */
    /* padding-bottom: 90rem; */

  }
  .grid .grid1 .grid3 .grid33{
    color: black;
    display: flex;
    /* gap: 1rem; */
    /* position: absolute; */

  }

  .grid .grid2{
    padding-top: 0.8rem;
    display: flex;
    gap: 1rem;
  }
  .grid .grid2 img{
    width: 15%;
    height: 15%;
  }
  .grid .grid3{
    display: flex;
    gap: 0.5rem;
    padding-top: 0.4rem;
    color: rgba(255, 179, 14, 0.806);
    font-size: 0.9rem;
    font-weight: lighter;
    margin-bottom: 1rem;
  }
  .grid a{
    color: rgba(241, 114, 40, 1);
    background: rgba(241, 114, 40, 0.2);
    border-radius: 10px;
    padding: 0.4rem;
    font-size: 0.7rem;
    font-weight: bold;
  }
  .view{
    text-align: center;
    /* left: 2rem; */
    background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
    padding: 0.7rem; 
   /* margin-left: 35rem;
   margin-right: 35rem;
   margin-bottom: 2rem; */
   border: 1px solid #dfad66 ;
   border-radius: 14px;
    
    /* width: 8%; */

  }
  .view a{
    color: white;
    font-size: 0.6rem;
  }

  .searchfoood{
    background: rgba(254, 250, 241, 1);

  }
  .searchfoood1{
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
  }
  .searchfoood2{
    /* width: 50%; */
    display: flex;
    padding-top: 3rem;
    /* padding-left: 3rem; */
    /* justify-content: space-around; */
    /* justify-content: center; */
    

  }
  .searchfoood2 img{
    width: 60%;
    
  }
  .searchfoood3{
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .searchfoood3 h6{
    color:rgba(255, 179, 14, 1);
    font-size: 0.5rem;
    
  }
  .searchfoood3 i{
  color: white;
  background: rgba(255, 179, 14, 1);
  padding: 0.7rem;
  border-radius: 60%;

  
  }
  .searchfoood22{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
  }
  .searchfoood22 h6{
    padding-top: 1rem;
  }
  .icone{
    /* margin-bottom: 4rem; */
    background: rgba(254, 239, 208, 1);
    /* position: absolute; */
    border-bottom-right-radius: 8rem 2rem;
    border-bottom-left-radius: 20rem 4rem;
    /* border-butom-right-radius: 20rem; */
  /* border-top-left-radius: 25rem; */
  /* border-top-radius: 25rem; */
    /* background-size: 100% auto; */
    /* width: 100%; */
    /* height: 70%; */
    padding-top: 4rem;
    /* z-index: 10; */
    /* padding-bottom: 5rem; */

  }
  .icone2{
    background-size: 40% auto;
    width: 70%;
    height: 20%;
    margin: auto;
    background-color: white;
    display: flex;
    border-radius: 25px;
    padding: 2rem;
    justify-content: center;
  }
  .icone1{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }
  .icone1 .iconeimg1{
    width: 30%;

  }
  .icone1 h3{
    /* background: linear-gradient(to top left,#ff75c3,#ffa647,#ffe83f,#9fff5b,#70e2ff,#cd93ff)
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  }
.icone44{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding-top: 4rem;
  
}
.icone44img{
  width: 80%;
  /* height: 100%; */
  /* transform: translate(100px 400px); */
  /* height: 300; */
}
.bg-orange {
  background-color: orange;
 padding-bottom: 2rem;
}

.icone444 h1{
  color:  #ffa600d3 ;
  font-size: 2rem;
  padding-bottom: 1rem;

}
.icone444 p{
  width: 45%;
  font-size: 0.6rem;
  color: #827E7E;

}
.images{
  display: flex;
  /* justify-content: space-around; */
  /* flex-direction: row; */
  padding-top: 1.5rem;
  /* vertical-align: bottom; */

}
.images img{
  width: 30%;
  height: 30%;
}

.ici{
  background-color: white;

}

.side{
  display: flex;
  
  /* width: 80%;
  height: 40%; */
}
.side .side2 img{
  width: 10%;
  height:10%;
}

/* problem there */

 .best-deal{
  display: flex;
  flex-direction: column;
  gap:3rem;
  align-items: center;
  justify-content: center;
  /* width: 80%; */
  margin: 3rem 5rem;
 }
 .best-deal1{
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
  border-radius: 24px; 
  box-shadow: rgba(8, 8, 8, 0.5) 0px 7px 30px 0px; 
  /* background-color: white; */
 }
 .best-deal-text{
  padding: 1.5rem;
 }
.best-deal-button{
  display: flex;
  gap: 0.2rem;
  justify-content: center;
  margin: 1.5rem;
  background-color: #FFB30E;
  color: white;
  border: 1px solid #FFB30E ;
  font-size: 0.5rem;
  padding: 0.5rem;
}
.best-deal2{
   display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* margin: 1.5rem; */
    /* padding: 1.5rem; */
}
 .best-deal1 img{
  /* height: 100%; */
  width: 70%;
  border-radius: 10px;
 }
 .best-deal-text h1{
  font-size: 1.5rem;
 }
 .best-deal-text p{
  font-size: 0.7rem;
  padding-top: 0.7rem;
 }
 .best-deal-text span{
  color:  #FFB30E ;
 }

.ready-order{
  margin-top: 4rem;
  background-image: url(/image/Image\ \(8\).png);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  align-items: center;
}
.ready-order h1{
  /* margin-top: 2rem */
  font-size: 2rem;
  max-width: 55%;
  text-align: center;
}
.ready-order button{
  margin-top: 1rem;
  display: flex;
  gap: 0.2rem;
  color: white;
  background: linear-gradient(93.41deg, #F17228 -5.63%, #F15E28 100.8%);
  border-radius: 5px;
  font-size: 0.7rem;
  border: 1px solid #F15E28; 
  padding: 0.5rem;
}

footer{
  background-color: #212121;
  color: white;
  padding: 2rem 6rem;
}
footer section{
  margin: 3rem 0;
}
footer ul{
  list-style: none;
  
  
}
footer ul li{
  padding-top: 0.5rem;
}

.city-items{
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  font-size: 0.7rem;
}
.midle1{
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 2rem; */
}
.midle-left{
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  align-items: center;
}
.items1 li{
  font-size: 0.7rem;
}
.items h4{
  padding-bottom: 1rem;
}
.midle-right{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.midle-right p{
  font-size: 0.8rem;
}
.text-subscribe{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.input-text{
  background-color: #424242;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  width: 90%;
  /* width: 400px ; */
}
.input-text input{
  background-color: #424242;
  border: 1px solid #424242;
  color: #ADADAD;

}
.input-text i{
  color: #ADADAD;
  margin-right: 8px;

}
.right-icons i{
  padding-right: 0.5rem;
  color: #ADADAD;
  /* color: #F5F5F5; */

}

.subscribe-button{
  background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
  color: white;
  border-radius: 8px;
  padding: 0 0.5rem;
}
.buttom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 0.5rem;
}
.buttom span{
  font-weight: bold;
  font-size: 0.6rem;
}
/* .buttom p #coeur{
  color: #FFB800 ;
} */


.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
.my-3 {
  margin: 1.5rem;
}


@media only screen  and (max-width: 1047px) {
  .index img{
    width: 60%;
    height: 100%;
    transform: translate(1rem ,1.7rem);
  }
  .index1 .box{
    background-color: white;
    width: 120%;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 1rem;
    /* display: flex; */
  }
  .icone1{
    display: flex;
    /* width: 100%; */
    /* flex-direction: column; */
    /* gap: 0.5rem; */
    align-items: center;
    justify-content: center;
    font-size: 1rem
  }
  .icone1 .iconeimg1{
    width: 20%;

  }
  .icone1 h3{
  font-size: 0.5rem;
  }
  
}

@media only screen and (max-width: 788px) {
  .index img{
    display: none;
  }
  .index #Findfood{
    background: linear-gradient(95.71deg, #FF7A7A -39.64%, #F75900 135.31%);
    border-radius: 5px;
    color: white;
    /* width: 25%; */
    padding: 0.5rem;
    font-size: 0.5rem;
    border: 1px solid ;
  }
  .index1 .box{
    background-color: white;
    width: 120%;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 1rem;
    /* display: flex; */
  }
  .icone1{
    display: flex;
    /* width: 100%; */
    /* flex-direction: column; */
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    font-size: 1rem
  }
  .icone1 .iconeimg1{
    width: 20%;

  }
  .icone1 h3{
  font-size: 0.5rem;
  }
  .midle-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 25%;
  }
  .input-text input{
    background-color: #424242;
    border: 1px solid #424242;
    color: white;
    font-size: 0.4rem;
    /* width: 100%; */
  
  }
  .subscribe-button{
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    color: white;
    border-radius: 8px;
    padding: 0 0.2rem;
    font-size: 0.5rem;
  }
}
